{
  "name": "benchmarks",
  "version": "1.0.0",
  "description": "minification script",
  "main": "minifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plasma-umass/stopify-benchmarks.git"
  },
  "author": "Rachit Nigam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plasma-umass/stopify-benchmarks/issues"
  },
  "homepage": "https://github.com/plasma-umass/stopify-benchmarks#readme",
  "devDependencies": {
    "@types/babel-core": "^6.25.2",
    "@types/babel-types": "^6.25.1",
    "babel-core": "^6.26.0",
    "babel-types": "^6.26.0"
  }
}
