{
  "name": "stopify-benchmarking-harness",
  "version": "1.0.0",
  "description": "minification script",
  "scripts": {
    "build": "./node_modules/.bin/tsc && ./node_modules/.bin/webpack",
    "compileJs": "node ./dist/compileJs",
    "csv": "node ./dist/csv",
    "init": "node ./dist/init",
    "server": "node ./dist/benchmarkServer",
    "run": "node ./dist/run"
  },
  "repository": "git+https://github.com/plasma-umass/stopify-benchmarks.git",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/better-sqlite3": "^3.1.2",
    "@types/body-parser": "^1.16.6",
    "@types/csv-stringify": "^1.4.1",
    "@types/express": "^4.0.38",
    "@types/glob": "^5.0.32",
    "better-sqlite3": "^4.0.3",
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "csv-stringify": "^1.0.4",
    "detect-browser": "2.0.0",
    "glob": "^7.1.2",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
